worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    keepalive_timeout  65;

    auth_basic_user_file ./users;  # path to your htpasswd file

    server {
        listen 80;
        server_name kumano-ryo.com;

        rewrite ^(.*)$ https://kumano-ryo.jimdo.com/ permanent;
    }

    # ./nginx/html directory
	server {
        listen 80;
        server_name www.*;
        
        location /internal {
            auth_basic on;
        }

        location / {
            rewrite ^(.*)$ https://kumano-ryo.jimdo.com/ permanent;
        }
    }

    # 資料システム
    server {
        listen 80;
        server_name docs.*;
    
        auth_basic          on;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;

            proxy_pass http://kumanodocs:8080/;
        }
        
        location /static {
            alias /var/kumanodocs/static;
        }
    }

    # 寮食メニュー
    server {
        listen 80;
        server_name menus.*;
        auth_basic on;
        location / {
            if ($http_user_agent ~* '(iPhone|iPod|android)') {
              rewrite ^(.*)$ /mobiles/ break;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_pass http://menu:3000/;
        }
    }

    server {
        listen 80;
        server_name post_menus.*;
        auth_basic off;

        location /menus {
            if ($request_method != POST) {
                return 404;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            proxy_pass http://menu:3000/menus;
        }
    }
}
